Domain –E-Commerce

focus –Optimization

Business challenge/requirement

GoodsKart—the largest eCommercecompany inIndonesia with revenue of $2B+ acquired another eCommercecompany FairDeal.  FairDealhas its own IT system to maintain records of customers, sales,etc.For ease of maintenance and cost savings GoodsKart is integrating customer databases of both organizations hence customer data of FairDeal has to be converted in GoodsKartCustomer Format.

Key issues

GoodsKart customer data has more fields than in FairDeal customer data. Hence FairDeal data needs to be split and stored in GoodsKart Customer Object-OrientedData Structure

Considerations

The systemshould convert the data at run time

Data volume-NA

Additional information-NA

Business benefits

GoodsKart can eventually sunset the IT systems of FairDeal and reduce IT cost by 20-30% 

Approach to Solve

You have touse the fundamentals of Python taught in module 2

1.Read FairDealCustomerData.csv

2.Name field contains full name –use a regular expression to separate title, first name, last name

3.Store the data in Customer Class

4.Create Custom Exception –CustomerNotAllowedException

5.Pass a customer to function "createOrder" and throw CustomerNotAllowedException in case of blacklisted value is 1

Enhancements for code

You can try these enhancements in code

1.Change function createOrder to take productname and product code as input

2.Create Class OrderReturn object of type Order in case customer is eligible

In [75]:
import pandas as pd
import numpy as np

In [76]:
column_names=['last_name','first_name','fair_data']
data=pd.read_csv('FairDealCustomerData.csv',names=column_names,header=None)

In [77]:
data.head()

    last_name           first_name  fair_data
0      Braund     Mr. Owen Harris           1
1   Heikkinen         Miss. Laina           0
2       Allen   Mr. William Henry           0
3       Moran           Mr. James           0
4    McCarthy       Mr. Timothy J           0

In [78]:
data.shape

(532, 3)

In [79]:
data.head(30)

      last_name                 first_name  fair_data
0        Braund           Mr. Owen Harris           1
1     Heikkinen               Miss. Laina           0
2         Allen         Mr. William Henry           0
3         Moran                 Mr. James           0
4      McCarthy             Mr. Timothy J           0
5       Bonnell           Miss. Elizabeth           0
6     Andersson          Mr. Anders Johan           0
7      Williams        Mr. Charles Eugene           1
8    Masselmani               Mrs. Fatima           0
9        Fynney              Mr. Joseph J           0
10      Beesley              Mr. Lawrence           0
11       Sloper      Mr. William Thompson           0
12         Emir         Mr. Farred Chehab           0
13     Todoroff                 Mr. Lalio           0
14    Uruchurtu             Don. Manuel E           1
15        Glynn         Miss. Mary Agatha           0
16      Wheadon              Mr. Edward H           0
17        Meyer          Mr. Edgar Joseph           0
18    Holverson       Mr. Alexander Oskar           0
19        Mamee                 Mr. Hanna           0
20       Kraeff               Mr. Theodor           0
21       Rogers          Mr. William John           1
22       Lennon                 Mr. Denis           0
23       Samaan               Mr. Youssef           0
24        Ostby   Mr. Engelhart Cornelius           0
25      Woolner                  Mr. Hugh           0
26        Novel              Mr. Mansouer           0
27   Sirayanian                 Mr. Orsen           0
28        Icard              Miss. Amelie           1
29       Harris       Mr. Henry Birkhardt           0

import re
for index,row in data.iterrows():# row is the columns
    full_name=row['first_name']
    title,first_n=re.split(r'\.\s+',full_name,maxsplit=1)
    last_name=row['last_name']
    
data['last_name']=last_name
data['first_name']=first_n
data['title']=title

In [80]:
data.head()

    last_name           first_name  fair_data
0      Braund     Mr. Owen Harris           1
1   Heikkinen         Miss. Laina           0
2       Allen   Mr. William Henry           0
3       Moran           Mr. James           0
4    McCarthy       Mr. Timothy J           0

In [81]:
class Order:
    def __init__(self, productname, productcode):
        self.productname = productname
        self.productcode = productcode

In [82]:

class Customer:
    def __init__(self, productname, customername, isblacklisted):
        self.productname = productname
        self.customername = customername
        self.isblacklisted = isblacklisted

    def createOrder(self, productname, productcode):
        if self.isblacklisted:
            raise CustomerNotAllowedException(
                "Customer is not allowed to create the order because it is blacklisted.")

        order = Order(productname, productcode)

        return order
class CustomerNotAllowedException(Exception):
    def __init__(self, message, errors=None):

        # Call the base class constructor with the parameters it needs
        super().__init__(message)

        # Now for your custom code...
        self.errors = errors

In [86]:

import csv
import re

csv_data = []

with open("FairDealCustomerData.csv") as f:
    reader = csv.reader(f)
    csv_data = list([r for r in reader])

# Full name customers
fullname_data = list([data for data in csv_data if re.match(
    r"([a-zA-Z].+)\s(\w+)\s(\w+)", data[1].strip(), re.IGNORECASE)])

# Adding cutomers data to GoodsKart data
customerList = []
for data in fullname_data:
    customerList.append(Customer(productname=data[0].strip(
    ), customername=data[1].strip(), isblacklisted=bool(data[2].strip())))

# Check whether the customer is allowed to create the order or not?
customer = Customer(productname="XYZ",
                    customername="Sumit Jangir", isblacklisted=True)
customer.createOrder(productname="XYZ",productcode=3)

CustomerNotAllowedException: Customer is not allowed to create the order because it is blacklisted.